.layout {
  display: flex;
  width: 100%;
  height: 100%;
}

/* Sidebar */
.sidebar {
  background: var(--primary);
  color: white;
  height: 100vh;
  width: 250px;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
}

.sidebar h2 {
  margin-bottom: 2rem;
}
.sidebar h2 img {
  /* height: 52px; */
  width: 100%;
}

.sidebar nav ul {
  list-style: none;
  padding-left: 0;
}

.sidebar nav ul li {
  margin-bottom: 1rem;
}

.sidebar nav ul li a {
  text-decoration: none;
  color: white;
  padding: 0.5rem 1rem;
  display: block;
  border-radius: 4px;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li a.active {
  background: var(--secondary);
}

/* Main Content */
.main-content {
  flex: 1;
  overflow-y: auto;
  padding: 2rem;
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-icon {
  margin-top: -3px;
}

.main-table {
  max-height: 86vh;
  overflow-y: scroll;
  margin-bottom: 0;
}

.main-table thead {
  position: sticky;
  top: 1px;
}
